FROM  golang:1.21.9 as builder

WORKDIR /project/capstone

COPY go.mod ./
COPY go.sum ./

RUN go mod download

# fix "gcc" not found
RUN apt-get install -y gcc

COPY . .
RUN CGO_ENABLED=1 go build -tags tools,devtools -o /project/capstone/build/capstone-tools .

FROM alpine:latest

# to fix timezone not loaded
RUN apt-get install -y tzdata


COPY --from=builder /project/capstone/build/capstone-tools /project/capstone/build/capstone-tools

WORKDIR /project/capstone/build/

ENTRYPOINT [ "sleep", "infinity" ]
